# software-dev

./: 1005SSSArticle.txt  ChromeExtension1.0.crx  ChromeExtension1.0.pem  Collaboration.txt  D3MobileData.html  D3MockData2.html  HelloWorld.txt  README.md  Sunburst.html  VisualizationData_1005.csv  VisualizationData_1712.csv  VisualizationData_17123.csv  VisualizationData_17124.csv  VisualizationData_1737.csv  catsheet.csv  d3.html  data.csv  loremipsum.txt  mockText.js  read1.html  readme.txt  sequences.css  sequences.js  sunburstCode.js
ArticleJavaServer/: .gitignore  docker-compose.override.yml  docker-compose.yml  init_article_db.sh
ArticleJavaServer/demo/: pom.xml
ArticleJavaServer/demo/WebContent/: index.html
ArticleJavaServer/demo/WebContent/static/: index.html  main-es5.4515243f32b3ca4fe3c4.js
ArticleJavaServer/demo/src/main/java/com/example/demo/: DemoApplication.java
ArticleJavaServer/demo/src/main/java/com/example/demo/batch/: BuzzBatch.java
ArticleJavaServer/demo/src/main/java/com/example/demo/controller/: ArticleController.java  BuzzController.java  BuzzJobController.java  BuzzQueryController.java  S3JobController.java  StatusController.java  TagController.java  UpdateJobController.java
ArticleJavaServer/demo/src/main/java/com/example/demo/entities/: ArticleEntity.java  ArticleHasStatusEntity.java  ArticleHasTagEntity.java  ArticleStatusEntity.java  ArticleStatusViewEntity.java  ArticleTagViewEntity.java  BuzzJobEntity.java  BuzzQueryEntity.java  BuzzQueryHasTagEntity.java  BuzzQueryTagViewEntity.java  S3JobEntity.java  StatusEntity.java  StatusViewEntity.java  TagEntity.java  UpdateJobEntity.java
ArticleJavaServer/demo/src/main/java/com/example/demo/repository/: ArticleHasStatusRepository.java  ArticleHasTagRepository.java  ArticleRepository.java  ArticleStatusRepository.java  BuzzJobRepository.java  BuzzQueryHasTagRepository.java  BuzzQueryRepository.java  S3JobRepository.java  StatusRepository.java  TagRepository.java  UpdateJobRepository.java
ArticleJavaServer/demo/src/main/java/com/example/demo/service/: AWSService.java  ArticleService.java  AuthService.java  BuzzJobService.java  BuzzQueryService.java  BuzzService.java  EnvironmentService.java  FileService.java  S3JobService.java  ScrapeService.java  StatusService.java  TagService.java  UpdateJobService.java
ArticleJavaServer/demo/src/main/java/utils/: constants.java
ArticleJavaServer/demo/src/main/resources/: application.properties
ArticleJavaServer/docker/: Dockerfile  (+4 more)
ChromeExtension1.0/: ACTUALLYREADME.txt  background.html  background.js  content.js  manifest.json  popup-style.css  popup.html  popup.js  readme.md  verify.js
ChromeExtension2.0/: 100005SSSArticle.txt  Index to Phrase.ipynb  README.md  VisualizationData_100005.csv  test.csv  test.json  testVisualizationData_17120 - Sheet1.csv  visData.csv
Dashboard/: TempList.html  TempListCode.js  data.csv  menu.html  navig.css  read.js
MySQLArticleDatabase/: publiceditor-2019-08-25.sql  publiceditor-database-dump.sql
UpdatedVisualizations/: 100005SSSArticle.txt  1712SSSArticle.txt  1721SSSArticle.txt  1737SSSArticle.txt  GenerateVisualization.py  Visualization.html  Visualization1712_Gold_Standard.html  Visualization1721.html  VisualizationData_17120.csv  VisualizationData_1721.csv  VisualizationData_1737.csv  VisualizationData_c35844f62ee12d09c0450281624c89e2533bbb621f23dd1b7062a6ee26ae2b97.csv  VisualizationTest.html  VisualizationV14c3b112770659ce6b8ac1363730d5843907463a9f5535277b674a6ad19e87364.html  highlights.js  scoredArticleCSS-copy.css  sequencesRead.js  sequencesV1.js  sequencesV1External.js  testHighlights.html
Visualizations/: D3MockData.html  D3MockData2.html  catsheet.csv  d3.html  data.csv  sequences.css
WebsiteNewsfeed/: ArticleData.js  newsfeed.html  newsfeed.js  scoredArticleCSS.css  sunburstCode.js  visData.json
css/: stylesfinal.css
newsfeed/: ArticleData.js  ArticleRead.js  ArticleReadv2.js  VisualizationData_17120.csv  VisualizationData_1721.csv  dataConverter.js  menu.html  moveHallmark.js  navig.css  newsfeed.html  newsfeed.js  newsfeedSunburstGenerator.js  newsfeedstyle.css  read.js  scoredArticleCSS.css  sequences.js  sunburstCode.js  visData.json
peclient/: README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.config.json
py/: try.py  try2.py  try3.py  try4-old.py  try4.py  try4b.py  try4c.py
query/: manifest.json  popup.html  popup.js
wp-backup/: dump.sql
(+144 files in other folders)
