/* Oscar and Quang Begin */

/* #textArticle {
  font-family: 'Times New Roman', serif;
  font-size: 18px;
  line-height: 2;
   white-space: pre-line;
} */

#main {
  float: left;
  width: 750px;
}

#sidebar {
  float: right;
  width: 100px;
}

#sequence {
  width: 600px;
  height: 70px;
}

#legend {
  padding: 10px 0 0 3px;
}

#sequence text, #legend text {
  font-weight: 600;
  fill: #fff;
}

#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 200px;
  left: 200px;
  width: 140px;
  text-align: center;
  color: #666666;
  z-index: -1;
}

div.tooltip {
        display: inline-block;
        position: absolute;
        text-align: center;
        width: 80px;
        height: 45px;
        padding: 10px;
        font: 14px sans-serif;
        font-weight: bold;
        background: lightgrey;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
}

div.psuedobox {
        display: inline-block;
        position: fixed;
        left: 1350px;
        top: 100px;
        text-align: center;
        width: 80px;
        height: 45px;
        padding: 10px;
        font: 14px sans-serif;
        font-weight: bold;
        background: lightgrey;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
}

.highlighter {
    position: relative;
    display: inline;
}

.highlighter .highlightertext {
    visibility: hidden;
    fit-content = min(max-content, max(min-content, fill-available));
    text-align: center;
    font-weight: bold;
    border-radius: 15px;
    padding: 3px;
    opacity: 1;
    color: black;
    background-color: #D3D3D3;
    position: absolute;
    z-index: 1;
    overflow: auto;
}
.highlighter:hover .highlightertext {
    visibility: visible;
    position: fixed;
}

#percentage {
  font-size: 2.5em;
  color: #666;

}

/* .svg-container {
    display: inline-block;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
} */

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;

}
#header {
  height: 50px;
  background-color: rgb(83, 83, 89);
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 35px;
  padding-left: 10px;

}
#spacer {
  height: 50px;
}

#footer
{
    height: 50px;
    background-color: rgb(83, 83, 89);
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}

.sunburst {
  position: fixed;
  bottom: 40;
  right: 80;
}

.dropTitle {
    font-size: 24px;
}

.categories {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 20px;
}

#categories {
    margin-top: 100px;
    width: 100%;
}


.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    border: 2px #fff solid;

}

.check {
    vertical-align: -20%;
    zoom: 1.5;
}

.jumpable {
    background-color: #696969;
        color: white;
        padding: 10px 20px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border: 2px #fff solid;
}

/* a:hover {
    background-color: #4d4d4d;
    color: white;
} */

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    width: 100%;
}


}

/* Oscar and Quang End */

/*Artemis*/


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: inherit;
    border: none;
    outline: none;
    color: black;
    padding: 0px;
    margin: 16px 16px 100px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.nav-bar li:hover, .dropdown:hover .dropbtn, .dropbtn:hover .dropbtn:focus {
     text-decoration: none;
     color: inherit;
     color: #3f69af;
     font-weight: 500;
     background-color: white;
     border-radius: 3px;
     -webkit-transition-duration: 0.4s;
     transition-duration: 0.4s;
  }

  .arrow-up {
      width: 0px;
      height: 0px;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #2f2f2f;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    padding-top: 18px;
    color: inherit;
    min-width: 160px;
    -webkit-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: inherit;
    padding: 28px 52px 28px 28px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
  color: white;
  background-color: #365a9f;
  font-weight: 500;
}

.dropdown-content:hover {
  display:block;
}

.dropdown-content:first-child {
  margin-top: 17px;
}

.show {
    display: block;
}





@media screen and (min-width: 890px) {

.caption-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption-number {
  grid-column: 1/2;
  grid-row: 1/1;
  font-size: 28px;
  color: white;
}

.caption-text {
  grid-column: 2/3;
  grid-row: 1/1;
}

.caption-number {
  grid-column: 1/2;
  grid-row: 1/1;
  font-size: 46px;
  color: white;
}

.caption-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}


}


p.p-explain {
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  color: #666;
}

p.p-info {
    font-weight: 400;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
  }


.p-annotate {
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  color: black;
}

.teal-bg {
  background-color: #DDEAEC;
  z-index: -1;
  width: 100%;
}

.purple-text {
  color: #3f69af;
}

h2 {
  font-size: 32px;
  margin: 0px;
  font-weight: 500;
  color: #323648;
}

h1 {
    color: #323648;
    font-size: 40px;
    font-weight: 500;
    margin: 0px;
  }

  .text.hero > p {
    font-size: 20px;
    color: black;

  }

  .content-block {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
  }


  .content-block > h2 {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .5px;
  }

  /* .teal-gradient {
    background-image: linear-gradient(#C7DADD, #DDEAEC, white);
  } */

  .teal-gradient {
    background-image: linear-gradient(#DDEAEC, white);
  }


/* ====== Contact Form =====*/

.form-grid {
          display: grid;
          min-width: 100%;
          grid-template-columns: 128px auto;
          grid-template-rows: 1fr;
          grid-column-gap: 16px;
        }

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: no-wrap;
}

form {
  transition: all 4s ease-in-out;
}

.form-control {
  min-width: 200px;
  max-width: 600px;
  background: transparent;
  border: 1px solid;
  outline: none;
  color: black;
  font-size: 18px;
  margin-bottom: 0px;
}



input {
  height: 32px;
}


form .submit
  {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    background: #3f69af;
    border-color: transparent;
    border-radius: 6px;
    width: 200px;
    color: white;
    font-size: 24px;
    font: inherit;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }


form .submit:hover
{
background-color: #7790c4;
cursor: pointer;
}

.form-label {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.form-input {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}

.form-label > p {
    margin: 0px;
}


@media screen and (min-width: 890px) {

  .form-control {
    width: 500px;
  }

  input {
    height:48px;
  }

  form .submit {
    width: 500px;
  }

  .form-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
  }

}




/* ====== other =====*/

.white {
  color: white;
}

.orange {
  background-color: #FAA883;
}

.bg-blue {
  background-color: #3F69AF;
}


.hidden {
  display: none;
}


.feature-link {
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
   text-decoration: none;
   line-height: 1.2;
   display: inline-block;
   color: #3f69af;
   font-weight: 400;
   padding-bottom: 4px;
   border-bottom: 1px solid #3f69af;
}

.fa-angle-right {
  font-weight:400;
  padding-left: 4px;
}

.fa-angle-down {
  font-weight:400;
}


.feature-link:hover {
   text-decoration: none;
   color: #3f69af;
   font-weight: 500;
   border-bottom: 2px solid #3f69af;
   -webkit-transition-duration: 0.3s; /* Safari */
   transition-duration: 0.1s;
}

.feature-link:hover > i {
  -webkit-text-stroke: 1px #3f69af;
}

.donate {
	font: bold;
	background-color: aqua;
}

.navlink {
   text-decoration: none;
   color: black;
}


.navlink:hover {
   text-decoration: none;
   color: #3f69af;
   font-weight: 500;
   background-color: white;
   -webkit-transition-duration: 0.3s; /* Safari */
   transition-duration: 0.3s;
}

.dropbtn:hover > i {
   -webkit-text-stroke: 1px #3f69af;
}




/* selected link */
a:active {
   text-decoration: none;
    color:inherit;
}





/* ====== global styles =======*/

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

.extra-small-space {
  width: 100%;
  height: 28px;

}


.small-space {
  width: 100%;
  height: 64px;
}

.large-space {
  width: 100%;
  height: 84px;
}


.feature-center {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: left;
  margin: 0px;
  }


.image-container {
  padding-left: 12vw;
  padding-right: 12vw;
}


@media screen and (min-width: 601px) {

  .nav-bar li:nth-child(3){
        display: none;
  }

}




@media screen and (min-width: 890px) {

h1 {
    color: #323648;
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 0px;
  }

h2 {
    color: #323648;
    font-size: 34px;
    margin: 0px;
    font-weight: 500;
  }

h3 {
      color: #323648;
      font-size: 32px;
      margin: 0px;
    }

/* Katie come back  */
p {
  color: #5b5e6d;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: .3px;
}

p.p-explain {
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  color: #666;
}


p.p-info {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    margin: 0px;
  }


p.p-article {
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  color: black;
}

p.p-annotate {
    font-size: 18px;
    color: #666;
}




.extra-small-space {
  width: 100%;
  height: 32px;
}

.small-space {
  width: 100%;
  height: 80px;
}

.large-space {
  width: 100%;
  height: 120px;
}

.extra-small-space.web-hide {
  height: 0px;
  width: 0;
}

.small-space.web-hide {
  height: 0px;
  width: 0;
}

.web-hide {
  display:none;
}

.feature-center {
  text-align: center;
  flex-wrap: nowrap;
  width: 46vw;
}

.image-container {
  padding-left: 30vw;
  padding-right: 30vw;
}


}


.image-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
}



#about-image-web {
  padding-right: 10vw;
  display: block;
}


@media screen and (max-width: 600px) {
  .not-mobile {
    display: none;
    height: 0px;
    width: 0px;
  }
}


@media screen and (max-width: 889px) {

.mobile-hide {
  display: none;
  height: 0px;
  width: 0px;
}

.small-space.mobile-hide {
  height: 0px;
  width: 0;
}

.extra-small-space.mobile-hide {
  height: 0px;
  width: 0;
}

}

@media screen and (min-width: 601px) {

.mobile-only {
  display: none;
}

}


@media screen and (max-width: 600px) {


  .mobile-nav-menu {
    width: 100%
    background-color: yellow;
  }


  .nav-bar.responsive {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
  }

  .nav-bar.responsive li.nav-brand > a.navlink {
      background-color: white;
      color: #365a96;
  }

  .nav-bar.responsive li > a.navlink {
      background-color: #3f69af;
      color: white;
      margin-left: 5vw;
  }

  .nav-bar.responsive li > a.navlink:hover {
      background-color: #3f69af;
      color: white;
  }

  .nav-bar.responsive li:nth-child(n+4):nth-last-child(n+2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80px;
    color: white;
    background-color: #3f69af;
  }

  .nav-bar.responsive li:hover {
    border-radius: 0px;
  }


  .nav-bar.responsive li:first-child {
    display: block;
    width: 100%;
    float: left;
    padding-bottom: 20px;
  }

  .nav-bar.responsive li:nth-child(3) {
    display: block;
    width: 100%;
    color: white;
    background-color: #3f69af;
    padding-bottom: 24px;
    padding-top: 24px
  }

  .nav-bar.responsive li:nth-child(8) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80px;
    color: white;
    background-color: #3f69af;
    padding-bottom: 70px;
  }

  .nav-bar.responsive li.nav-menu-last {
    padding-bottom: 70px;
  }

  .fa {
    color: rgb(54, 90, 150) !important;
    font-size: 22px !important;
  }

  .nav-bar li > a.icon {
    display: block;
    background-color: white;
  }

  .nav-bar.responsive li > a.icon {
    background-color: #3f69af !important;
  }

  .nav-bar.responsive li > a > i.fa {
    color: white !important;
    float: right !important;
    margin-right: 24px;
  }

  .nav-bar.responsive li > a > i.fa:before {
    content: "\f00d";
    float: right !important;
  }



.nav-bar li:not(:first-child) {
    display: none;
    }

.nav-bar li:nth-child(3){
      display: block;
}

  .mobile-center {
    text-align: center;
  }


  .caption-grid {
    display: grid;
    min-width: 100%;
    grid-template-columns: 7vw repeat(5, 1fr) 7vw;
    grid-template-rows: 24px 2fr 136px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: -2px 0 -2px 0;
  }


  .caption-grid.last {
    display: grid;
    min-width: 100%;
    grid-template-columns: 7vw repeat(5, 1fr) 7vw;
    grid-template-rows: 32px 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: -2px 0 -2px 0;
  }

  .caption-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .caption-number {
    grid-column: 1/2;
    grid-row: 1/1;
    font-size: 28px;
    color: white;
  }

  .caption-text {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .caption-number {
    grid-column: 1/2;
    grid-row: 1/1;
    font-size: 46px;
    color: white;
  }

  .caption-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }


  .annotate-grid {
    display: grid;
    min-width: 100%;
    grid-template-columns: 7vw repeat(5, 1fr) 7vw;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0px;
  }

  .connector-bg {
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    display: block;
    display: grid;
    min-width: 100%;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -2px;
    margin-bottom: -2px;
  }


  .connector-stroke {
    grid-column: 9 / 10;
    grid-row: 1 / 1;
    background-color: #3f69af;
  }

  .connector-bg.below {
    grid-row: 3 / 4;
  }


  .connector-stroke.below {
    grid-column: 9 / 10;
    grid-row: 1 / 1;
    background-color: #3f69af;
  }


    .info-caption {
      grid-column: 1 / 8;
      grid-row: 2 / 3;
      display: grid;
      z-index: 1;
      background-color: #3f69af;
      padding: 1px 10px 1px 0;
      border-radius: 0px;
      -webkit-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
      -moz-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
      box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.15);
    }



  #text-step-1 {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    }

    #image-step-1 {
      grid-column: 2 / 7;
      grid-row: 1 / 1;
    }

    #image-step-2 {
      grid-column: 2 / 7;
      grid-row: 1 / 1;
    }

    #image-step-3 {
      grid-column: 2 / 7;
      grid-row: 1 / 1;
    }

    #image-step-4 {
      grid-column: 2 / 7;
      grid-row: 1 / 1;
    }

    #image-step-5 {
      grid-column: 3 / 7;
      grid-row: 1 / 1;
    }

    #image-step-6 {
      grid-column: 2 / 7;
      grid-row: 1 / 1;
      z-index: 1;
    }

  .teal-gradient {
    background-image: linear-gradient(#DDEAEC, white);
  }

  .link-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }


  .content-block {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .text.hero > p {
    font-size: 18px;
    color: black;

  }

  .p-annotate {
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    color: black;
}



  #about-cta {
    max-width: 75vw;
  }


  .form-grid {
            display: grid;
            min-width: 100%;
            grid-template-columns: 90px 300px;
            grid-template-rows: 1fr;
            grid-column-gap: 16px;
          }


  #about-image-mobile {
    padding-right: 10vw;
    display: block;
    height: 240px;
  }


.infographic-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .infographic-image {
    grid-area: graphic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7vw 0 7vw;
    margin: 0;
  }

  .infographic-image.full-span {
    padding: 0;
  }

  .infographic-image.connector > img {
    height: 50px;
  }

  .infographic-text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 7vw 0 7vw;
    margin: 20px;
  }


  .infographic-text > h2 {
    font-size: 20px;
    font-weight: 800;
  }


  #infographic-cred-score {
    padding: 0 9vw 0 9vw;
  }

  /* ====== typography =======*/

  h1 {
    color: #323648;
    font-size: 32px;
    margin: 0px;
  }

  h2 {
    font-size: 24px;
    margin: 0px;
    font-weight: 500;
    color: #323648
  }

/* katie come back
This is mobile

*/

  p {
    color: #5b5e6d;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 16px;
    margin-bottom: 16px;
    letter-spacing: .3px;
  }

  p.p-explain {
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    color: #666;
  }

  p.p-info {
    font-weight: 400;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
  }



  .no-margin > p {
    margin-top: 0px;
  }


  }


  /*====== mobile: nav ============*/

  .nav-pad {
    padding-top: 44px;
  }

  .nav-wrap {
    position: fixed;
    width: 100%;
    height: 38px;
    padding-top: 18px;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(36,50,66,.15);
    z-index: 2;
  }


  .nav-light {
    /* z-index: 2; */
    /* grid-area: 1 / 1 / 2 / 2;
    grid-row-start: 1 / 2; */
    width: 100vw;
    background-color: white;
    font-weight: 400;
    padding: 0px;
  }



  .nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 3;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 400;
    margin: 0px;
    font-size: 16px;
    letter-spacing: 0.8px;
    padding: 0 16px 16px;
  }

  .nav-bar ul {
      padding: 0;
      list-style: none;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 14px;
    }


  .nav-bar li:not(:first-child) {
      margin: 0 12px;
    }

  .nav-brand {
    margin-right: auto;
    font-weight: 500;
    color: #365a96;
  }



  /* ======= mobile: call to action========== */

  .call-to-action {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .call-to-action > h1 {
      margin: 3vh 0;
      font-size: 36px;
  }

  .call-to-action > p {
      margin-top: 0;
  }

}




@media screen and (min-width: 890px) {


  #read-tap {
  height: 500px;
  }

  .read-tap {
    margin-top: 20px;
  }

  .no-padding {
      padding-top: 0px;
    }


  /* #about-image-web {
    display: block;
    padding-right: 25vw;
  }

  #about-image-mobile {
    padding-right: none;
    display: none;
  } */

}



/* = test styles 1 ======== */

  .container {
      padding: 0px 8vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

  .feature {
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8vh 0px 8vh 0px;
  }

  .infographic {
    display: flex;
    justify-content: center;
    padding: 8vh 10vh;

  }

  .page-span {
    display: block;
    background-color: #2f3a8e;
    color: white;
    width: 100%;
    padding-bottom: 10vh;
    box-shadow: inset 0 1px 0 rgba(12,13,14,0.15),
  }


  .info-wrap > h1 {
    display: flex;
    direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 9vh;
  }



@media screen and (min-width: 890px) {

  .infopage {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .infopage > p {
    max-width: 40vw;
    text-align: center;
  }

  .cta {
    max-width:1000px;
  }


  .container {
    justify-content: center;
    align-items: center;
    grid-area: main;
    }

    .feature , .page-span {
        display: block;
        grid-area: main;
        width: 100%;
      }

    .infographic-section {
        display: grid;
        min-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas: "graphic text";
        margin: 0px;
      }

      .infographic-image {
        grid-area: graphic;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 8px 0 22vw;
      }

      .infographic-image.connector > img {
        height: 50px;
      }

      .infographic-text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: .8rem;
        max-width: 300px;
        margin: 0 0 0 8px;
      }

      .infographic-text > p {
        margin-top: 8px;
        font-size: 16px;
      }

      .infographic-text > h2 {
        font-size: 20px;
        font-weight: 800;
      }



 }


}



.form-group {
  width: 560px;
  padding:0 0 30px 0;

}

.form-group > label {
  padding-right: 15px;
  text-align: right;
  display: inline-block;
  width: 110px;
}






.feature {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}



.feature-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8vh 0px 0px 0px;
}

.break {
  width: 300px;
  height: 1px;
  background-color: rgb(190, 193, 198);
  margin: 2vh 0;
}

.span-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  margin: 15px 0px;
  min-width: 100%;
  height: 50vh;
  background-color: rgb(190, 193, 198);
}

.span-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  min-width: 100%;
  padding: 0px;
}

#coming-soon {
  justify-content:center;
}

.span-content-wrapper{
  display: flex;
  flex-direction: column;
  wrap: no-wrap;
  padding: 0;
}


.button {
    background-color: #3f69af;
    border: none;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    letter-spacing: 1.5px;
    padding: 4px 42px;
    margin: 15px 0px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}



.button:hover {
    background-color: #686199;
    color: white;
    text-decoration: none;
}

.button > a {
    color: white;
    font-weight: 300;
    font-size: .92rem;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
}

.donate_button {
	color: aliceblue;
	cursor: pointer;
    background-color: #3f69af;
    border: none;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    letter-spacing: 1px;
    padding: 3px 30px;
    margin: 1px 0px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}

.donate_button:hover {
    background-color: #686199;
    color: white;
    text-decoration: none;
}

.donate_button > a {
    color: white;
    font-weight: 300;
    font-size: .92rem;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
}


.mailing_list_button {
	width: 60%;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.twitter {
	height: 80%;
	width: 50%;
}

.facebook {
	height: 50%;
	width: 25%;
	margin-left: 10%;
}

.instagram {
	height: 70%;
	width: 45%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/6;
  grid-row: 1/2;
}

.text.article {
  grid-column: 4/11;
  white-space: pre-line;
}

.cred-score-container {
  grid-column: 11/13;
  grid-row: 1/2;
  padding-left: 47px;
}


.homepage-image {
  padding-top: 48px;
}


.hero-image {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  margin-top: 16px;
}


.left-center {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.left-bleed {
  grid-column: 1 / 7;
  grid-row: 2 / 3;

}

.right-bleed {
  grid-column: 2 / 7;
  grid-row: 2 / 3;

}


  @media screen and (min-width: 890px) {

    .link-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }


    .teal-gradient {
      background-image: linear-gradient(#DDEAEC, white);
    }



    .homepage-image {
      padding-top: 16px;
    }


    .text.hero > p {
      font-size: 20px;
      color: #666;

    }

    .text.hero > h1 {
      font-size: 52px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text.right {
      grid-column: 8 / 13;
    }

    .text.left {
      grid-column: 3 / 7;

    }

    .right-center {
      grid-column: 10 / 13;
      padding: 0 0 0 30px;

    }


    .left-center {
      grid-column: 4 / 8;
      grid-row: 1 / 1;
      padding: 0 64px 0 0;

    }

    .left-bleed {
      grid-column: 1 / 8;
      grid-row: 1 / 1;
      padding: 0 32px 0 0;
    }


    .segment-left {
      grid-column: 1 / 7;
      grid-row: 1 / 1;
    }

    .segment-left-long {
      grid-column: 1 / 11;
      grid-row: 1 / 1;
      margin-left: -170px;
      padding-right: 60px;
    }

    .margin-cheat {
      margin-left: -170px;
      padding-right: 60px;
    }

    .segment-left-medium {
      grid-column: 1 / 9;
      grid-row: 1 / 1;
    }

    .segment-right {
      grid-column: 9 / 15;
      grid-row: 1 / 1;
      padding: 0;
    }

    .segment-right-long {
      grid-column: 7 / 15;
      grid-row: 1 / 1;
      padding: 0;
    }

    .segment-right-short {
      grid-column: 10 / 15;
      grid-row: 1 / 1;
      padding: 0;
    }

    .right-bleed {
      grid-column: 8 / 15;
      grid-row: 1 / 1;
      padding: 0;

    }

    .hero-image {
      grid-column: 7 / 14;
      grid-row: 1 / 1;
      padding-right: 6vw;
    }


    .feature {
      display: flex;
      flex-wrap: nowrap;
    }

    .feature.right {
      flex-direction: row-reverse !important;
    }

    .feature.left {
      flex-direction: row !important;
    }


    .call-to-action {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0;
    }

    .call-to-action > h1 {
        margin: 3vh 0;
        font-size: 3.5rem;
    }

    .span-content-wrapper{
      display: flex;
      flex-direction: row;
      wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }

    .content-block {
      width: 100%;
      height: 350px;
      /* min-width: 330px;
      max-width: 430px;
      max-height: 465px;
      min-height: 350px; */
      margin-right: 24px;
      background-color: white;
      padding-top: 40px;
      padding-bottom: 20px;
      padding-right: 35px;
      padding-left: 35px;
      border-radius: 3px;
      -webkit-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
      -moz-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
      box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    }

    .no-right-margin {
      margin-right: 0px;
    }

    .p-trust-details {
      font-size: 16px;
      line-height: 26px;

    }


    .call-to-action > h1 {
        font-size: 52px;
    }


   .call-to-action.about-cta > h1 {
    font-size: 40px;
   }


}



/* = layout layer 1 ========= */



.page-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: content;
}


.content-container {
    padding: 0px 7vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .content-container.no-pad {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

  }


.feature-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
/*  border-color: red;
    border-style: dashed; */
}

.feature-container > img {
    max-height: 40vh;
    padding-bottom: 90px;
    }


  }



main {
  grid-area: 3 / 1 / 4 / 2;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 237px;
}

.content-wrapper-right {
display:flex;
flex-direction: column;
}

.homepage-section {
  display: grid;
  min-width: 100%;
  max-width: 100%;
  grid-template-columns: 7vw repeat(4, 1fr) 7vw;
  grid-template-rows: repeat(2,fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin: 0px;
}


.homepage-section.reverse {
  flex-direction: column-reverse;
}


@media screen and (min-width: 601px) {


  #connector-step-1 {
    grid-column: 10/11;
  }

  #image-step-1 {
    grid-column: 13/56;
    grid-row: 1/60;
  }

  #text-step-1 {
    grid-column: 23 / 40;
    grid-row: 3/7;
    }

 #image-step-2 {
   grid-column: 15/56;
   grid-row: 1/1;
 }

 #image-step-3 {
   grid-column: 9/58;
   grid-row: 1/1;
 }

  #image-step-4 {
    grid-column: 18/50;
    grid-row: 1/1;
  }

  #image-step-5 {
    grid-column: 24/44;
    grid-row: 1/1;
  }

  #image-step-6 {
    grid-column: 8/62;
    grid-row: 1/1;
  }



 #connector-step-1 {
   grid-column: 10 / 11;
   grid-row: 1 / 11;
   display: block;
   width: 15%;
 }

 .connector-bg {
   grid-column: 20 / 21;
   grid-row: 1 / 11;
   display: block;
   display: grid;
   min-width: 100%;
   grid-template-columns: repeat(13, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   margin: 0px;
 }


 .connector-stroke {
   grid-column: 2 / 5;
   grid-row: 1 / 1;
   /* display: block;
   width: 15%; */
   background-color: #3f69af;
 }

  .info-image {
    z-index: 0
  }

  .info-caption {
    z-index: 1;
    background-color: #3f69af;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 20px 16px 0;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.15);
  }

  .caption-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .caption-number {
    grid-column: 1/2;
    grid-row: 1/1;
    font-size: 28px;
    color: white;
  }

  .caption-text {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .caption-number {
    grid-column: 1/2;
    grid-row: 1/1;
    font-size: 46px;
    color: white;
  }

  .caption-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }


  .homepage-section {
    display: grid;
    min-width: 100%;
    grid-template-columns: 7vw repeat(12, 1fr) 7vw;
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    margin: 0px;
  }

  .annotate-grid {
    display: grid;
    min-width: 100%;
    grid-template-columns: 7vw repeat(75, 1fr) 7vw;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0px;
  }

  .caption-grid {
    display: grid;
    min-width: 100%;
    grid-template-columns: 7vw repeat(43, 1fr) 7vw;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: -4px 0 0 0;
  }



main {
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 237px;
      }

  .infopage-container {
/*      display: flex;
      flex-direction: column;
      flex-wrap: wrap; */
      grid-area: main;
    }



.homepage-content-container  {
                    grid-area: 3/ 1 / 4 / 5;
                      }

  .feature-container {
    align-items: center;
    }

    .content-wrapper-right {
          padding: 0px;
          width: 25vw;
          }

    .content-wrapper-center {
      display:flex;
      flex-direction: column;
      max-width: 60vw;
      justify-content: center;
      text-align: center;
    }

}


/* = footer ========= */


.footer-span {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  background-color: #3f69af;
  color: white;
  font-weight: 200;
  font-size: 12px;
  padding-bottom: 10vh
  box-shadow: inset 0 1px 0 rgba(12,13,14,0.15),
  0 0 0 transparent,
  0 0 0 transparent,
  0 0 0 transparent;
}



.footer-flex-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-bottom: 32px;
}

.footer-logos {
	display: flex;
  flex-direction: column-reverse;
  padding: 0 0 0 7vw;
  line-height: 40px;
  margin-top: 28px;
}

.footer-logos > ul {
  margin: 0px;
}

.PE_logo {
	width: 15%;
	vertical-align: middle;
	padding-right: 3%;
}

.goodly_logo {
	height: 20%;
	width: 20%;
	margin-top: 5%;
}

.bids_logo {
	height: 40%;
	width: 40%;
	margin-left: 10%;
	margin-top: 5%;
}

.footer-block {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 7vw;
  line-height: 40px;
  margin-top: 28px;
}

.footer-block > ul {
  margin: 0px;
}


.footer-brand {
  margin-right: auto;
  padding-left: 10px;
}

.footer-link {
   font-size: 12px;
   display: inline-block;
   color: #fff;
   text-decoration: none;
}


.footer-link:hover {
   color: white;
   font-weight: 500;
   -webkit-transition-duration: 0.5s; /* Safari */
   transition-duration: 0.5s;
}

.footer-block > ul > :first-child {
  font-size: 14px;
  font-weight: 500;
}

.homepage-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;


  }

  .gutter {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .gutter-left {
    padding-left: 7vw;
    padding-right: 0;
  }




@media screen and (min-width: 890px) {


  .footer-span {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    background-color: #3f69af;
    color: white;
    font-weight: 200;
    font-size: 12px;
    padding-bottom: 10vh;
    box-shadow: inset 0 1px 0 rgba(12,13,14,0.15),
    0 0 0 transparent,
    0 0 0 transparent,
    0 0 0 transparent;
  }


.footer-flex-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 2vh;
    height: 20vh;
    padding-bottom: 40px;
  }
	
.footer-logos {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 45rem 0 0;
    line-height: 3rem;
  }

.footer-logos > ul > :first-child {
  font-size: 16px;
  font-weight: 500;
}

.goodly_logo {
	height: 25%;
	width: 25%;
	padding-bottom: 0%;
	padding-left: 1%;
}

.bids_logo {
	height: 40%;
	width: 40%;
	margin-left: 13%;
	padding-bottom: 4%;
}	
	
.footer-block {
    display: flex;
    flex-direction: column;
    padding: 0 4rem 0 0;
    line-height: 3rem;
  }

  .footer-link {
     font-size: 14px;
  }

.footer-block > ul > :first-child {
  font-size: 16px;
  font-weight: 500;
}

}


/* = header ========= */

  .homepage-container {
     display: flex;
     flex-direction: row;
    }

  .homepage-container.banner {
         justify-content: flex-start;
  }

}


/* --- nav: web --- */

  @media screen and (min-width: 890px) {

.nav-wrap {
      position: fixed;
      width: 100%;
      height: 32px;
      background-color: white;
      padding-top: 12px;
      box-shadow: 0 1px 2px 0 rgba(36,50,66,.15);
    }

.nav-light {
      /* grid-area: 1 / 1 / 2 / 5; */
      padding: 0px;
      background-color: white;
    }

.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 3;
    justify-content: flex-start;
    align-items: center;
    }

}

